version: '3.4'

services:
  zipkin-server:
    image: openzipkin/zipkin
    ports:
      - 9411:9411
#    restart: always
#    depends_on:
#      - rabbit-mq
#    environment:
#      RABBIT_URI: amqp://guest:guest@rabbit-mq:5672
#    networks:
#      - lab-a01-network

#networks:
#  lab-a01-network:
#    driver: bridge